<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="code.bless.com, html, html5, css, css3">
    <meta name="description" content="html tag, css">
    <meta name="revised" content="Bless, 5/5/2024">
    <meta name="author" content="Bless">

    <title>Rotating</title>

    <link rel="shortcut icon" href="./assets/favicon/cbc-favicon-32x32-v3.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/rotate.css">
    
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./assets/img/football-man.png" alt="man" class="man">
            <img src="./assets/img/football.jpg" alt="football" class="football">
        </div>
    </div>
</body>
</html>